<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="246.9609375" prefWidth="548.0" style="&#10;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tcc.curriculo.CursandoFXMLController">
  <children>
    <Label contentDisplay="CENTER" layoutX="217.0" layoutY="18.0" text="Cursando">
      <font>
        <Font name="David" size="30.0" />
      </font>
    </Label>
    <Label layoutX="55.0" layoutY="134.0" text="Ingresso:" />
    <TextField id="TxtNome" fx:id="txtIngresso" layoutX="106.0" layoutY="131.0" prefWidth="146.0" />
    <TextField id="TxtCPF" fx:id="txtConclusao" layoutX="324.0" layoutY="132.0" prefWidth="146.0" />
    <ComboBox id="cbestado" fx:id="cmbCurso" layoutX="105.0" layoutY="81.0" prefHeight="21.0" prefWidth="217.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <ComboBox id="cbestado" fx:id="cmbPeriodo" layoutX="387.0" layoutY="81.0" prefHeight="21.0" prefWidth="95.00009999999747">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Button layoutX="192.0" layoutY="191.0" mnemonicParsing="false" text="Editar" />
    <Button layoutX="295.0" layoutY="191.0" mnemonicParsing="false" text="Cancelar" />
    <Button layoutX="497.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnNext" text="&gt;&gt;" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Button>
    <Label layoutX="265.0" layoutY="135.0" text="Conclusão:" />
    <Label layoutX="54.0" layoutY="83.0" text="Curso:" />
    <Label layoutX="334.0" layoutY="83.0" text="Período:" />
  </children>
  <effect>
    <DropShadow color="GREY" height="1.0" radius="0.0" width="1.0" />
  </effect>
</AnchorPane>
