<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="215.9609375" prefWidth="483.0" style="&#10;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tcc.curriculo.CursandoFXMLController">
  <children>
    <Label contentDisplay="CENTER" layoutX="179.0" layoutY="18.0" text="Cursando">
      <font>
        <Font name="David" size="30.0" />
      </font>
    </Label>
    <Label layoutX="15.0" layoutY="82.0" text="Ingresso:" />
    <TextField id="TxtNome" fx:id="txtIngresso" layoutX="66.0" layoutY="79.0" prefWidth="146.0" />
    <TextField id="TxtCPF" fx:id="txtConclusao" layoutX="284.0" layoutY="80.0" prefWidth="146.0" />
    <ComboBox id="cbestado" fx:id="cmbCurso" layoutX="66.0" layoutY="120.0" prefHeight="21.0" prefWidth="217.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <ComboBox id="cbestado" fx:id="cmbPeriodo" layoutX="348.0" layoutY="120.0" prefHeight="21.0" prefWidth="95.00009999999747">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ComboBox>
    <Button layoutX="211.0" layoutY="175.0" mnemonicParsing="false" text="Editar" />
    <Button layoutX="314.0" layoutY="175.0" mnemonicParsing="false" text="Cancelar" />
    <Button layoutX="412.0" layoutY="175.0" mnemonicParsing="false" onAction="#btnNext" text="&gt;&gt;" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Button>
    <Label layoutX="225.0" layoutY="83.0" text="Conclusão:" />
    <Label layoutX="15.0" layoutY="122.0" text="Curso:" />
    <Label layoutX="295.0" layoutY="122.0" text="Período:" />
  </children>
  <effect>
    <DropShadow color="GREY" height="1.0" radius="0.0" width="1.0" />
  </effect>
</AnchorPane>
