<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="443.0" style="&#10;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tcc.curriculo.FXMLDocumentController">
  <children>
    <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="51.0" layoutY="9.0" prefWidth="340.00019999999495" text="Gerenciamento de Currículo">
      <font>
        <Font name="David" size="30.0" />
      </font>
    </Label>
    <TextField fx:id="TxtLogin" layoutX="110.0" layoutY="77.0" prefWidth="200.0" />
    <PasswordField id="TxtSsenha" fx:id="TxtSenha" layoutX="110.0" layoutY="151.0" prefWidth="200.0" />
    <Button layoutX="110.0" layoutY="211.0" mnemonicParsing="false" onAction="#BtnOk" prefWidth="40.999908447265625" text="OK" />
    <Button layoutX="167.0" layoutY="211.0" mnemonicParsing="false" prefWidth="86.0" text="Cancelar" />
    <Button layoutX="269.0" layoutY="211.0" mnemonicParsing="false" onAction="#btnSair" text="Sair" />
    <Label layoutX="183.0" layoutY="51.0" text="Usuário" />
    <Label layoutX="183.0" layoutY="122.0" text="Senha" />
  </children>
  <effect>
    <DropShadow color="GREY" height="1.0" radius="0.0" width="1.0" />
  </effect>
</AnchorPane>
