<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="352.9609375" prefWidth="330.0" style="&#10;&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tcc.curriculo.OperadorFXMLController">
  <children>
    <Label layoutX="49.0" layoutY="16.0" text="CADASTRO DE USUARIO" wrapText="true">
      <font>
        <Font name="David" size="20.0" />
      </font>
    </Label>
    <TextField id="TxtNome" fx:id="txtnome" layoutX="84.0" layoutY="46.0" prefWidth="200.0" />
    <Label layoutX="42.0" layoutY="51.0" text="Nome:">
      <font>
        <Font name="David" size="14.0" fx:id="x1" />
      </font>
    </Label>
    <TextField id="Txtemail" fx:id="txtemail" layoutX="84.0" layoutY="90.0" prefWidth="200.0" />
    <Label font="$x1" layoutX="40.0" layoutY="94.0" text="E-mail:" />
    <Button layoutX="84.0" layoutY="268.0" mnemonicParsing="false" onAction="#BtnCancelar" prefWidth="86.0" text="Cancelar" textAlignment="CENTER" textFill="BLACK">
      <font>
        <Font name="System Bold" size="12.0" fx:id="x2" />
      </font>
    </Button>
    <TextField id="Telefone" fx:id="txttelefone" layoutX="84.0" layoutY="133.0" prefWidth="153.0" />
    <Label font="$x1" layoutX="28.0" layoutY="138.0" text="Telefone:" />
    <TextField id="Telefone" fx:id="txtlogin" layoutX="84.0" layoutY="176.0" prefWidth="153.0" />
    <Label font="$x1" layoutX="41.0" layoutY="180.0" text="Login:" />
    <TextField id="Telefone" fx:id="txtsenha" layoutX="84.0" layoutY="217.0" prefWidth="153.0" />
    <Label font="$x1" layoutX="37.0" layoutY="222.0" text="Senha:" />
    <Button id="" cache="true" cacheHint="DEFAULT" depthTest="DISABLE" font="$x2" layoutX="226.0" layoutY="268.0" mnemonicParsing="false" mouseTransparent="false" onAction="#btnSalvar" pickOnBounds="false" prefWidth="56.0" text="Salvar" textAlignment="CENTER" textFill="BLACK" wrapText="false" />
  </children>
  <effect>
    <DropShadow blurType="GAUSSIAN" color="GREY" height="1.0" radius="0.0" spread="0.12698412698412698" width="1.0" />
  </effect>
  <padding>
    <Insets />
  </padding>
</AnchorPane>
